<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>You can't be what you can't see</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/webfonts/charter/stylesheet.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="wrapper">
			<section id="start" class="hoofdstuk">
				<div id="titel">
					<h1>You can't be what you can't see</h1>
					<h3>thesis by Alice Mulder</h3>
					
					<a href="#inleiding">begin met lezen</a>
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="inleiding" class="titelbalk" onclick="collapseText('inleidingtext');">
					<h1>Inleiding</h1>
				</div>
				
				<div id="inleidingtext" class="text">
					<p>Dagelijks worden we blootgesteld aan duizenden beelden, geluiden, artikelen en meningen. We krijgen enorm veel informatie binnen, die we vaak klakkeloos overnemen en accepteren. 
					De manier waarop die informatie naar ons wordt gestuurd, via internet, de televisie of de radio, is niet per se zo objectief als we denken, en wat je ziet het heeft meer effect dan we denken. 
					Persoonlijk val ik erover hoe vrouwen vaak worden neergezet op televisie of andere media. De domme blondjes, mooie bimbo’s of toegewijde huisvrouwen: de vrouw die ik ben, zie ik bijna niet, laat staan dat er goede inspiratiebronnen te zien zijn. Als ik RTL5 moet geloven, zou ik mezelf moeten vergelijken met pornoster Bobbi Eden en op SBS moeten ze überhaupt nog ontdekken wat een vrouw is in ’Leer mij Vrouwen Kennen’. Ik word er moe van dat er speciale ’Ladies Nights’ georganiseerd moeten worden om vrouwelijke deskundigen aan tafel te krijgen bij programma’s als De Wereld Draait Door. Ik heb het idee dat hierdoor een verkeerd beeld ontstaat van vrouwen, waarbij niet elke mediagebruiker zal beseffen dat ze een eenzijdig beeld voorgeschoteld krijgen. </p>
					
					<p>Zo heeft internationaal onderzoek in 2005 uitgewezen dat de man/-vrouw-verdeling in de media 80 om 20 procent is. Omdat media als een spiegel van de samenleving gezien kan worden, waarom is de vrouw dan zo weinig in beeld? En hoe groot is de invloed van het beeld dat we wél zien? Met dat als aanleiding, probeer ik daarom de volgende vraag in deze scriptie te onderzoeken: </p>
					
					<p>In hoeverre wordt de rol van de vrouw bepaald door de media en waarom is dit een probleem? </p>
					
					<p>Dit doe ik in het eerste deel van deze scriptie aan de hand van subvragen, waarbij ik ook bekijk hoe de rol van vrouwen door de geschiedenis heen is ontstaan en hoe de termen ’gender’ en ’sekse’ in deze geslachtsidentiteit belangrijk zijn om te benoemen. Hierna zal ik de rol van de media onder de loep nemen en de invloed hiervan in kaart brengen, en hoe vrouwen hierin gerepresenteerd worden. 
					In deel twee zal ik op een persoonlijkere manier dit onderwerp benaderen door mijn frustratie over de reactie van vrouwen op dit onderwerp te bekijken, want dit viel mij bij het schrijven van deze scriptie ietwat tegen.</p>
				</div>
			</section>
			
			<!--  DEEL EEN -->
			<section class="hoofdstuk">
				<div id="een" class="titelbalk" onclick="collapseText('eentext');">
					<h1>Hoofdstuk 1</h1>
				</div>
				
				<div id="eentext" class="text">
					<p>Dagelijks worden we blootgesteld aan duizenden beelden, geluiden, artikelen en meningen. We krijgen enorm veel informatie binnen, die we vaak klakkeloos overnemen en accepteren. 
					De manier waarop die informatie naar ons wordt gestuurd, via internet, de televisie of de radio, is niet per se zo objectief als we denken, en wat je ziet het heeft meer effect dan we denken. 
					Persoonlijk val ik erover hoe vrouwen vaak worden neergezet op televisie of andere media. De domme blondjes, mooie bimbo’s of toegewijde huisvrouwen: de vrouw die ik ben, zie ik bijna niet, laat staan dat er goede inspiratiebronnen te zien zijn. Als ik RTL5 moet geloven, zou ik mezelf moeten vergelijken met pornoster Bobbi Eden en op SBS moeten ze überhaupt nog ontdekken wat een vrouw is in ’Leer mij Vrouwen Kennen’. Ik word er moe van dat er speciale ’Ladies Nights’ georganiseerd moeten worden om vrouwelijke deskundigen aan tafel te krijgen bij programma’s als De Wereld Draait Door. Ik heb het idee dat hierdoor een verkeerd beeld ontstaat van vrouwen, waarbij niet elke mediagebruiker zal beseffen dat ze een eenzijdig beeld voorgeschoteld krijgen. </p>
					
					<p>Zo heeft internationaal onderzoek in 2005 uitgewezen dat de man/-vrouw-verdeling in de media 80 om 20 procent is. Omdat media als een spiegel van de samenleving gezien kan worden, waarom is de vrouw dan zo weinig in beeld? En hoe groot is de invloed van het beeld dat we wél zien? Met dat als aanleiding, probeer ik daarom de volgende vraag in deze scriptie te onderzoeken: </p>
					
					<p>In hoeverre wordt de rol van de vrouw bepaald door de media en waarom is dit een probleem? </p>
					
					<p>Dit doe ik in het eerste deel van deze scriptie aan de hand van subvragen, waarbij ik ook bekijk hoe de rol van vrouwen door de geschiedenis heen is ontstaan en hoe de termen ’gender’ en ’sekse’ in deze geslachtsidentiteit belangrijk zijn om te benoemen. Hierna zal ik de rol van de media onder de loep nemen en de invloed hiervan in kaart brengen, en hoe vrouwen hierin gerepresenteerd worden. 
					In deel twee zal ik op een persoonlijkere manier dit onderwerp benaderen door mijn frustratie over de reactie van vrouwen op dit onderwerp te bekijken, want dit viel mij bij het schrijven van deze scriptie ietwat tegen.</p>
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="twee" class="titelbalk" onclick="collapseText('tweetext');">
					<h1>Hoofdstuk 2.1</h1>
				</div>
				
				<div id="tweetext" class="text">
					<p>Dagelijks worden we blootgesteld aan duizenden beelden, geluiden, artikelen en meningen. We krijgen enorm veel informatie binnen, die we vaak klakkeloos overnemen en accepteren. 
					De manier waarop die informatie naar ons wordt gestuurd, via internet, de televisie of de radio, is niet per se zo objectief als we denken, en wat je ziet het heeft meer effect dan we denken. 
					Persoonlijk val ik erover hoe vrouwen vaak worden neergezet op televisie of andere media. De domme blondjes, mooie bimbo’s of toegewijde huisvrouwen: de vrouw die ik ben, zie ik bijna niet, laat staan dat er goede inspiratiebronnen te zien zijn. Als ik RTL5 moet geloven, zou ik mezelf moeten vergelijken met pornoster Bobbi Eden en op SBS moeten ze überhaupt nog ontdekken wat een vrouw is in ’Leer mij Vrouwen Kennen’. Ik word er moe van dat er speciale ’Ladies Nights’ georganiseerd moeten worden om vrouwelijke deskundigen aan tafel te krijgen bij programma’s als De Wereld Draait Door. Ik heb het idee dat hierdoor een verkeerd beeld ontstaat van vrouwen, waarbij niet elke mediagebruiker zal beseffen dat ze een eenzijdig beeld voorgeschoteld krijgen. </p>
					
					<p>Zo heeft internationaal onderzoek in 2005 uitgewezen dat de man/-vrouw-verdeling in de media 80 om 20 procent is. Omdat media als een spiegel van de samenleving gezien kan worden, waarom is de vrouw dan zo weinig in beeld? En hoe groot is de invloed van het beeld dat we wél zien? Met dat als aanleiding, probeer ik daarom de volgende vraag in deze scriptie te onderzoeken: </p>
					
					<p>In hoeverre wordt de rol van de vrouw bepaald door de media en waarom is dit een probleem? </p>
					
					<p>Dit doe ik in het eerste deel van deze scriptie aan de hand van subvragen, waarbij ik ook bekijk hoe de rol van vrouwen door de geschiedenis heen is ontstaan en hoe de termen ’gender’ en ’sekse’ in deze geslachtsidentiteit belangrijk zijn om te benoemen. Hierna zal ik de rol van de media onder de loep nemen en de invloed hiervan in kaart brengen, en hoe vrouwen hierin gerepresenteerd worden. 
					In deel twee zal ik op een persoonlijkere manier dit onderwerp benaderen door mijn frustratie over de reactie van vrouwen op dit onderwerp te bekijken, want dit viel mij bij het schrijven van deze scriptie ietwat tegen.</p>
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="tweetwee" class="titelbalk" onclick="collapseText('tweetweetext');">
					<h1>Hoofdstuk 2.2</h1>
				</div>
				
				<div id="tweetweetext" class="text">
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="drie" class="titelbalk" onclick="collapseText('drietext');">
					<h1>Hoofdstuk 3</h1>
				</div>
				
				<div id="drietext" class="text">
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="vier" class="titelbalk" onclick="collapseText('viertext');">
					<h1>Hoofdstuk 4</h1>
				</div>
				
				<div id="viertext" class="text">
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="vijf" class="titelbalk" onclick="collapseText('vijftext');">
					<h1>Hoofdstuk 5</h1>
				</div>
				
				<div id="vijftext" class="text">
				</div>
			</section>
			
			<!--  DEEL TWEE -->
			
			<section class="hoofdstuk">
				<div id="reflectie" class="titelbalk" onclick="collapseText('reflectietext');">
					<h1>Deel Twee</h1>
					<h3>reflectie</h3>
				</div>
				
				<div id="reflectietext" class="text">
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="conclusie" class="titelbalk" onclick="collapseText('conclusietext');">
					<h1>Conclusie</h1>
				</div>
				
				<div id="conclusietext" class="text">
				</div>
			</section>
			
			<section class="hoofdstuk">
				<div id="appendix" class="titelbalk" onclick="collapseText('appendixtext');">
					<h1>Appendix</h1>
				</div>
				
				<div id="appendixtext" class="text">
				</div>
			</section>
			
		</div>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
		
		<script src="js/script.js" type="text/javascript"></script>
		
		<script type="text/javascript">
	
			
		</script>
	</body>
</html>